{
  "itemName" : "cornsword3",
  "price" : 2200,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "the s h u c ck",
  "shortdescription" : "Shucksword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "broadsword","upgradeableWeapon"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/shortsword/energyshortsword.animation",
	"animationParts": {
		"handle": "handle.png",
		"handleFullbright": "",
		"blade": "blade.png"
	},
	"animationCustom": {
		"animatedParts": {
			"stateTypes": {
				"swoosh": {
					"default": "idle",
					"states": {
						"idle": {},
						"fire": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire2": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire3": {
							"frames": 6,
							"cycle": 0.3,
							"mode": "transition",
							"transition": "idle"
						}
					}
				},
				"blade": {
					"default": "inactive",
					"states": {
						"inactive": {
							"properties": {
								"lightsOff": ["glow"],
								"particleEmittersOff": ["blade"]
							}
						},
						"extend": {
							"frames": 6,
							"cycle": 0.25,
							"mode": "transition",
							"transition": "active",
							"properties": {
								"lightsOn": ["glow"],
								"particleEmittersOn": ["blade"],
								"immediateSound": "/sfx/projectiles/throw_item.ogg"
							}
						},
						"active": {
							"frames": 1,
							"cycle": 0.5,
							"mode": "loop",
							"properties": {
								"lightsOn": ["glow"],
								"particleEmittersOn": ["blade"],
								"persistentSound": ""
							}
						},
						"retract": {
							"frames": 6,
							"cycle": 0.25,
							"mode": "transition",
							"transition": "inactive",
							"properties": {
								"lightsOn": ["glow"],
								"particleEmittersOn": ["blade"],
								"immediateSound": "/sfx/projectiles/throw_item.ogg"
							}
						}
					}
				}
			},

			"parts": {
				"blade": {
					"properties": {
						"zLevel": 3,
						"centered": true,
						"fullbright": false,
						"offset": [0, -0.625],
						"transformationGroups": ["weapon"],
						"rotationCenter": [0, 0],
						"damageArea": [[-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0]]
					},

					"partStates": {
						"blade": {
							"inactive": {
								"properties": {
									"image": "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
								}
							},
							"extend": {
								"properties": {
									"image": "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
								}
							},
							"active": {
								"properties": {
									"image": "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
								}
							},
							"retract": {
								"properties": {
									"image": "<partImage>:retract.<frame>?<directives>?<bladeDirectives>"
								}
							}
						}
					}
				},
				"handle": {
					"properties": {
						"zLevel": 1,
						"centered": true,
						"image": "<partImage><paletteSwaps>?<directives>",
						"offset": [0, -0.625],
						"transformationGroups": ["weapon"],
						"rotationCenter": [0, 0]
					}
				},
				"swoosh": {
					"properties": {
						"zLevel": -1,
						"centered": true,
						"fullbright": false,
						"transformationGroups": ["swoosh"],
						"rotationCenter": [0, 0]
					},

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/cornsword/swoosh/swoosh2.png:<frame>",
                "offset" : [1.0, 1.0],
                "damageArea" : [ [-2.25, 1.125], [0.25, 1.125], [1.625, 0.75], [2.5, 0], [2.5, -0.5], [2.125, -0.875], [1, -1.375], [-2.25, -1.375] ]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/cornsword/swoosh/swoosh3.png:<frame>",
                "offset" : [0.25, 0],
                "damageArea" : [[-3, 1], [3, 1], [3, -1], [-3, -1]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/cornsword3/swoosh/explode.png:<frame>",
                "offset" : [2.5, 1.7],
                "damageArea" : [ [-3.5, 1.5], [-2.5, 2.5], [2.5, 2.5], [3.5, 1.5], [3.5, -1.5], [2.5, -2.5], [-2.5, -2.5], [-3.5, -1.5] ]
              }
            }
          }
        }
				}
			}
		},

		"transformationGroups": {
			"weapon": {},
			"swoosh": {}
		},

		"particleEmitters": {
			"fireswoosh": {
				"active": false,
				"transformationGroups": ["swoosh"],
				"burstCount": 4,
				"particles": [
					{ "particle" : "defaultgreen"},
					{ "particle" : "defaultgreen"}
				]
			},
			"blade": {
				"active" : false,
				"transformationGroups" : ["weapon"],
				"emissionRate" : 30,
				"offsetRegion" : [-0.625, 0.0, 0.375, 2.5],
				"particles" : [
					{ "particle" : "defaultgreen"},
					{ "particle" : "defaultgreen"}
				]
			}
		},

		"lights": {
			"glow": {
				"position": [0, 2.0],
				"color": [128, 72, 40],
				"transformationGroups": ["weapon"]
			}
		},
		"sounds": {
			"fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
			"fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
			"fire3" : [ "/sfx/gun/fireblast.ogg" ]
		}
	},

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.5,

  "elementalType" : "physical",

  "primaryAbilityType": "shortswordcombo",
  "primaryAbility": {
    "name" : "Combo Slash",
    "type" : "shortswordcombo",
    "scripts" : ["/items/active/weapons/melee/meleecombo.lua"],
    "class" : "MeleeCombo",

    "comboSteps" : 3,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [-1.0, -0.25, 2.5, 2.0],
      [0, -0.5, 2.5, 1.0]
    ],

    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.625,
    "baseDps" : 7.5,

    "damageConfig" : {
      "damageSourceKind" : "shortsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.4,
        "knockback" : 20
      },
      {
        "baseDamageFactor" : 2.6,
        "knockback" : 30
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup1" : {
        "duration" : 0.05,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire1" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "wait1" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.25],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "windup2" : {
        "duration" : 0.1,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.25],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire2" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 2.25],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
			"wait2": {
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"weaponOffset": [0, 2.25],
				"allowRotate": false,
				"allowFlip": true,
				"twoHanded": false
			},
			"windup3": {
				"duration": 0.4,
				"armRotation": 110,
				"weaponRotation": 0,
				"weaponOffset": [0, 2.25],
				"twoHanded": false,
                "allowRotate": false,
				"allowFlip": true
			},
			"preslash3": {
				"duration": 0.025,
				"armRotation": -70,
				"weaponRotation": -175,
				"twoHanded": false,
				"weaponOffset": [0, 2.25],
                "allowRotate": false,
				"allowFlip": false
			},
			"fire3": {
				"duration": 0.5,
				"armRotation": -40,
				"weaponRotation": -70,
				"weaponOffset": [0, 2.25],
				"twoHanded": false,
                "allowRotate": false,
				"allowFlip": true
			}
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "shortdescription" : "Shucksword ^yellow;^reset;",
	"inventoryIcon" : "iconl6.png",
	"animationParts": {
		"handle": "handlel6.png",
		"handleFullbright": "",
		"blade": "bladel6.png"
	}
  }
}
