{
  "projectileName" : "cornstaff2",
  "image" : "cornstaff2.png",
  "animationCycle" : 0.2,
  "lightColor" : [150, 150, 30],
  "frameNumber" : 1,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "boomerang",
  "emitters" : [ ],
  "bounces": 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "cornbullet2",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "cornbullet2",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "cornbullet2",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 340
    },
    {
      "action" : "projectile",
      "type" : "cornbullet2",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 40
    },
    {
      "action" : "projectile",
      "type" : "cornbullet2",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 320
    },
    {
      "action" : "projectile",
      "type" : "cornbullet2",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "cornbullet2",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 300
    },
    {
      "action" : "projectile",
      "type" : "cornbullet2",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 80
    },
    {
      "action" : "projectile",
      "type" : "cornbullet2",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 140
    },
    {
      "action" : "projectile",
      "type" : "cornbullet2",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 220
    }
  ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/throw_item.ogg" ]
    }
  ],
  "damagePoly" : [ [-2, 3], [2, 3], [2, -3], [-2, -3] ],
  "damageKind" : "plasma",

  "speed" : 25,

  "scripts" : [ "/projectiles/tracksourcestatus.lua" ],
  "scriptDelta" : 1
}
