{
  "projectileName" : "cornstaff1",
  "image" : "cornstaff1.png",
  "animationCycle" : 0.4,
  "lightColor" : [150, 150, 30],
  "frameNumber" : 1,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/throw_item.ogg" ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [110, 205, 68, 255],
            "fade" : 0.9,
            "approach" : [30, 30],
            "light" : [160, 160, 40],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [2.5, 2.5],
              "finalVelocity" : [3.0, 3.0],
              "size" : 0.5,
              "timeToLive" : 0.3,
              "fade" : 0.3
            }
          }
        }
      ]
    }
  ],

  "onlyHitTerrain" : true,
  "damagePoly" : [],
  "damageKind" : "plasma",

  "speed" : 0,
  "timeToLive" : 1.5,

  "scripts" : [ "cornstaff1.lua" ],
  "scriptDelta" : 1,

  "explosionAction" : {
    "action" : "actions",
    "list" : [
      {
        "action" : "projectile",
        "inheritDamageFactor" : 0,
        "type" : "cornstaffe"
      }
    ]
  },

  "controlRotation" : {
    "maxSpeed" : 16,
    "controlForce" : 70,
    "friction" : 10
  }
}
