{
  "name" : "distortioncorn",
  "type" : "head",

  "scripts" : ["corn.lua"],
  "animator" : "corn.animation",

  "description" : "Turn into corn. Corn cannot die.",
  "shortDescription" : "Corn",
  "rarity" : "Uncommon",
  "icon" : "/items/generic/produce/cornicon.png",

  "chipCost" : 4,

  "animationParts" : {
    "ballGlow" : "",
    "ball" : "corn.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

    "groundForce" : 0.0,
    "normalGroundFriction" : 4.20,
    "ambulatingGroundFriction" : 0.69,
    "slopeSlidingFactor" : 0.0,

    "airJumpProfile" : {
      "jumpSpeed" : 0,
      "jumpControlForce" : 0.0,
      "jumpInitialPercentage" : 0.0,
      "jumpHoldTime" : 0.0
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 0,

  "energyCost" : 1000,

  "ballRadius" : 1,
  "ballFrames" : 1
}
