{
  "projectileName" : "cornmissile",
  "image" : "cornmissile.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "lightColor" : [100, 90, 50],
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/bullet_ricochet6.ogg",
        "/sfx/projectiles/bullet_ricochet7.ogg",
        "/sfx/projectiles/bullet_ricochet12.ogg",
        "/sfx/projectiles/bullet_ricochet13.ogg"
      ]
    },
    {
      "action" : "projectile",
      "type" : "cornbullet2",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "cornbullet2",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "cornbullet2",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 340
    },
    {
      "action" : "projectile",
      "type" : "cornbullet2",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 40
    },
    {
      "action" : "projectile",
      "type" : "cornbullet2",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 320
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "tinyrocketsmoke" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 30.0,
  "acceleration" : 30,
  "timeToLive" : 1.25,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "scripts" : [ "/scripts/projectiles/guidedprojectile.lua" ],
  "rotationRate" : 8.0,
  "trackingLimit" : 2.0
}
