{
  "itemName" : "hoverbikecontrollercorn",
  "level" : 1,
  "price" : 15000,
  "rarity" : "Legendary",
  "category" : "vehicleController",
  "description" : "Create a corn hoverbike from stored corn.",
  "shortdescription" : "Corn Hoverbike Controller",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "black.png",

  "respawnTime" : 1.0,

  "vehicleType" : "hoverbikecorn",
  "vehicleBoundingBox" : [-5, -3, 5, 3],
  "vehicleImage" : "/vehicles/hoverbike/hoverbikewarp.png:warp.7",

  "animationParts" : {
    "casing" : "hoverbikecontrollercorn.png"
  },

  "inventoryIcon" : "hoverbikecontrollercorn.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/hoverbikecontrollercorn.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/hoverbikecontrollercorn.png:full"

}
