{
  "itemName" : "cornpistol",
  "price" : 1250,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Shoots corn. Not on the cob.",
  "shortdescription" : "Corn Gun",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol","upgradeableWeapon"],
  "level" : 4,

  "inventoryIcon" : "cornpistol.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "cornpistol.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/revolver2.ogg"]
    }
  },

  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [1.4, 0.3],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.6,
    "baseDps" : 8.25,
    "energyUsage" : 18.75,
    "inaccuracy" : 0.025,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "cornbullet",
    "projectileParameters" : {
      "knockback" : 6
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.10,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
    "inventoryIcon" : "cornpistol_l6.png",
	"animationParts" : {
	  "handle" : "",
	  "blade" : "cornpistol_l6.png"
	},
	"shortdescription" : "Corn Pistol ^yellow;^reset;"
  }
}
