{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "physicalCharge" : {
        "active" : false,
        "emissionRate" : 30,
        "particles" : [ ]
      }
    },
    "sounds" : {
      "physicalcharge" : [ ],
      "physicalfull" : [ ],
      "physicalimpact" : [ "/sfx/melee/shockwave_physical_slam.ogg" ]
    }
  },

  "ability" : {
    "name" : "Corn Shockwave",
    "type" : "cornshockwave_l6",
    "scripts" : ["/items/cornabilities/shockwave/cornshockwave.lua"],
    "class" : "ShockWave",

    "energyUsage" : 40.0,
    "cooldownTime" : 0.5,

    "chargeTime" : 0.8,
    "minChargeTime" : 0.3,

    "projectileType" : "cornshockwave_l6",
    "projectileParameters" : {
      "power" : 3.5,
      "knockback" : 35,
      "knockbackMode" : "facing"
    },
    "shockWaveBounds" : [-0.4, -1.375, 0.4, 0.0],
    "shockwaveHeight" : 1.375,
    "maxDistance" : 24,
    "bothDirections" : false,

    "impactLine" : [ [1.25, -1.5], [1.25, -4.5] ],
    "impactWeaponOffset" : 0.75,

    "stances" : {
      "windup" : {
        "armRotation" : 0,
        "endArmRotation" : 110,
        "weaponRotation" : 180,
        "endWeaponRotation" : 130,
        "weaponOffset" : [0, 0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : -180,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
