{
  "itemName" : "cornswordbad",
  "price" : 960,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "m",
  "shortdescription" : "Corn Sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "durasteelbroadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "durasteelbroadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 12.5
  },


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
