{
  "itemName" : "cornstaff",
  "price" : 1440,
  "maxStack" : 1,
  "level" : 5,
  "rarity" : "Legendary",
  "description" : "haha wait no this isnt done yet",
  "shortdescription" : "Corn Staff (unfinished)",
  "tooltipKind" : "base",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff","upgradeableWeapon"],

  "animation" : "kluexstaff.animation",
  "animationParts" : {
    "staff" : "kluexstaff.png",
    "stone" : "",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [183, 172, 23]
      }
    },
    "particleEmitters" : {
      "physicalcharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 10,
        "offsetRegion" : [-0.5, 1.0, 0.5, 2.5],
        "particles" : [
          {"particle" : "defaultgreen"}
        ]
      }
    },

    "sounds" : {
      "physicalactivate" : ["/sfx/melee/staff_aura_activate.ogg"]
    }
  },

  "inventoryIcon" : "kluexstaff.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.1,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.2,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "cornshooter",
  "primaryAbility" : {},

  "altAbilityType" : "kluexzone",
  "altAbility" : {},

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
  "inventoryIcon" : "kluexstaff_l6.png",
  "animationParts" : {
    "staff" : "kluexstaff_l6.png",
    "stone" : "stone_l6.png"
    },
    "shortdescription" : "Kluex Staff ^yellow;^reset;"
  }
}
