{
  "itemName" : "cycorngun",
  "level" : 1,
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "haha you are corn now",
  "shortdescription" : "Corn Scrombler",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/other/electricrailgun/electricrailgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "cycorngun.png",
    "middlefullbright" : "cycorngunfb.png",
    "barrel" : "",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol4.ogg"]
    }
  },
  "baseOffset" : [0.9, 0.35],
  "muzzleOffset" : [3.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.6,
    "baseDps" : 0,
    "energyUsage" : 15,
    "projectileCount" : 1,
    "inaccuracy" : 0.001,
    "fireType" : "auto",

    "projectileType" : "corndart",

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }}},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
