{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fireKunai" : [ "/sfx/projectiles/throw_item.ogg" ]
    }
  },

  "ability" : {
    "name" : "Corn Blast",
    "type" : "cornblast",
    "scripts" : ["/items/cornabilities/cornblast/cornblast.lua"],
    "class" : "KunaiBlast",

    // timing and angle adjust to launch projectiles during fire stance
    "projectileTimesAndAngles" : [
      [0.02, -40],
      [0.10, -20],
      [0.18, 0],
      [0.10, 20],
      [0.02, 40]
    ],
    "projectileOffset" : [0, 0],
    "projectileType" : "cornshard",
    "projectileParameters" : {
      "baseDamage" : 3
    },

    "baseDamage" : 3,
    "energyUsage" : 0,
    "cooldownTime" : 0.3,

    "stances" : {
      "windup" : {
        "duration" : 0.2,
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.20,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
