{
  "type" : "cornmerchant",
  "baseType" : "merchant",

  "identity" : {
    "name" : "corn boy",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "10",
    "bodyDirectives" : "?replace;6f2919=5e6534;ffca8a=b7d179;e0975c=8eab59;a85636=808a44?replace;735e3a=144c20;f7e7b2=4ece61;a38d59=228a38;d9c189=34ae47",
    "emoteDirectives" : "?replace;6f2919=5e6534;ffca8a=b7d179;e0975c=8eab59;a85636=808a44?replace;735e3a=144c20;f7e7b2=4ece61;a38d59=228a38;d9c189=34ae47",
    "hairDirectives" : "?replace;dc1f00=bea439;be1b00=896d22;f32200=e6e756?replace;735e3a=144c20;f7e7b2=4ece61;a38d59=228a38;d9c189=34ae47",
	"species": "floran",
    "personalityArmIdle": "idle.2",
    "personalityArmOffset": [ 0.0, 0.0 ],
    "personalityHeadOffset": [ -1.0, 0.0 ],
    "personalityIdle": "idle.2"
  },

  "scriptConfig" : {
	"merchant" : {
	  "buyFactorRange" : [ 1.0, 1.05 ],
      "sellFactorRange" : [ 0.5, 0.7 ],
      "paneLayoutOverride" : {
       "windowtitle" : {
          "title" : "Corn Merchant",
          "subtitle" : "mmm... corn..."
        }
      },
      "poolsFile" : "/npcs/merchantpools.config",
      "categories" : {
        "floran" : [ "cornmerchant" ]
      }
    }
  },
  
  "dialog" : {
      "merchant" : {
        "start" : {
          "floran" : {
            "default" : [
              "i am corn haha",
              "floran is the corn",
              "god i love corn"
            ]
          }
        },
        "end" : {
          "floran" : {
            "default" : [
              "hhhhh no you cant leave i still have corn",
              "aaaaaaaaaaaaaaaaaaaaaaaaaaaa",
              "i am still corn"
            ]
          }
        },
        "follow" : {
          "floran" : {
            "default" : [
              "yes come here for some corn",
              "cornnnnnnnnnnnnnnn"
            ]
          }
        },
        "welcome" : {
          "floran" : {
            "default" : [
              "buy my corn or ill buy it for you",
              "haha yes corn"
            ]
          }
        },
        "tout" : {
          "floran" : {
            "default" : [
              "doot doot i am corn",
              "god i sure do love corn",
              "mmm.. corn.."
            ]
          }
        }
      },
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/merchant.config:tagCriteria",
          "enclosedArea" : "/dialog/merchant.config:enclosedArea",
          "otherDeed" : "/dialog/merchant.config:otherDeed",
          "severe" : "/dialog/merchant.config:severe",
          "final" : "/dialog/merchant.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/merchant.config:beacon",
          "rent" : "/dialog/merchant.config:rent"
        }
      }
    },
  
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "cornhead" } ],
            "chest" : [ { "name" : "cornchest" } ],
            "legs" : [ { "name" : "cornlegs" } ]
          }
      ]]
    ]
  }
}
