{
  "projectileName" : "toothexplode",
  "image" : "doomgrenadeexplosion.png",
  "timeToLive" : 0.33,
  "animationCycle" : 0.33,
  "frameNumber" : 6,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-40, 0], [-25, -25], [0, -40], [25, -25], [40, 0], [25, 25], [0, 40], [-25, 25] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [200, 200, 200],
  "power" : 0,
  "damageKind" : "default",
  
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/gun/plasma_sniper1.ogg" ]
   }
  ]
}
