{
  "metadata" : {
    "name" : "cornworld",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ 
		"cornworld", "cornworld2"
	  ],
    "gravity" : 60,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "cornworld",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "cornworld.json" ]
    },
	{
      "name" : "cornworld2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "cornworld2.json" ]
    }
  ]
}
