{
  "itemName" : "cornspear",
  "price" : 1200,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A Spear of Corn",
  "shortdescription" : "Corn Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","upgradeableWeapon"],

  "inventoryIcon" : "cornspear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "cornspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.95,
    "baseDps" : 10.5
  },

  "altAbilityType" : "cornshockwave",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
    "inventoryIcon" : "cornspear_l6.png",
	"animationParts" : {
	  "handle" : "",
	  "blade" : "cornspear_l6.png"
	},
	"shortdescription" : "Corn Spear ^yellow;^reset;",
	"altAbilityType" : "cornshockwave_l6"
  }
}
