{
  "displayConfig" : {
    "title" : "haha corn",
    "subtitle" : "yes",
    "textColor" : "#5E5E5E",
    "selFormat" : "^darkgreen;[%s]",
    "unselFormat" : "^darkgray; %s ",
    "textRate" : 50
  },

  "titleScene" : {
    "background" : "bg_space1",
    "foreground" : "title"
  },

  "entryScene" : "pre_credits",

  "scenes" : {
    "pre_credits" : {
      "background" : "bg_space1",
      "text" : "[this story was written by a stupid starfish at 2:27am haha]",
      "continue" : "intro0"
    },
    "intro0" : {
      "background" : "bg_black",
      "text" : "god i FUCKING LOVE CORN",
      "continue" : "intro1"
    },
    "intro1" : {
      "background" : "bg_black",
      "text" : "dude i just love fucking corn so much",
      "continue" : "intro2"
    },
    "intro2" : {
      "background" : "bg_black",
      "text" : "im just sitting here in the middle of the void but thats fine because i have my FUCKING CORN",
      "continue" : "intro3"
    },
    "intro3" : {
      "background" : "bg_xp",
      "text" : "oof ouch im no longer in the void",
      "options" : [
        ["return to void (no photons)", "void"],
        ["explore this dimension", "intro3a"]
      ]
    },
    "intro3a" : {
      "background" : "bg_space1",
      "text" : "where the FUCK am i and where is my corn",
      "continue" : "intro3b"
    },
    "intro3b" : {
      "background" : "bg_space1",
      "text" : "i must find the corn before the ancients find me",
      "continue" : "intro4"
    },
    "intro4" : {
      "background" : "bg_space1",
      "text" : "for it is against the law to not have corn inside me at all times.",
      "continue" : "intro5"
    },
    "intro5" : {
      "background" : "bg_space2",
      "text" : "ah! i believe this is a corn portal!",
      "continue" : "intro6"
    },
    "intro6" : {
      "background" : "bg_space2",
      "foreground" : "corn",
      "text" : "haha yes, this is indeed a corn portal. the corn emerges.",
      "continue" : "intro7"
    },
    "intro7" : {
      "background" : "bg_space2",
      "foreground" : "corn",
      "text" : "holy FUCKING SHIT i love corn",
      "continue" : "intro8"
    },
    "intro8" : {
      "background" : "bg_space2",
      "text" : "[you put the corn inside you] oh FUCK i got too close to the portal i am being succed",
      "continue" : "intro9"
    },
    "intro9" : {
      "background" : "bg_space2",
      "text" : "oof ouch i have been succed into the portal fuck ouch ahh",
      "continue" : "intro10"
    },
    "intro10" : {
      "background" : "bg_title",
      "text" : "ok where the FUCK am i now",
      "continue" : "intro11"
    },
    "intro11" : {
      "background" : "bg_title",
      "text" : "oh SHIT im in the CORN REALM",
      "continue" : "intro12"
    },
    "intro12" : {
      "background" : "bg_title",
      "text" : "what should i do with this corn",
      "options" : [
        ["put the corn inside you", "inside1"],
        ["get inside the corn", "inside0"]
      ]
    },
    "inside0" : {
      "background" : "bg_title",
      "text" : "wait what the fuck i cant get inside corn you fat dumb",
      "continue" : "inside1"
    },
    "inside1" : {
      "background" : "bg_title",
      "text" : "time to get inside the corn",
      "continue" : "inside2"
    },
    "inside2" : {
      "background" : "bg_title",
      "text" : "[corn being inserted inside you] holy FUCK the corn is entering me",
      "continue" : "inside3"
    },
    "inside3" : {
      "background" : "A",
      "text" : "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "options" : [
        ["haha recursion (dont select this)", "recursion1"],
        ["a s c e n d", "ascend"]
      ]
    },
    "recursion1" : {
      "background" : "bg_black",
      "text" : "oh youve done it now",
      "continue" : "recursion2"
    },
    "recursion2" : {
      "background" : "bg_black",
      "text" : "doot doot",
      "continue" : "recursion3"
    },
    "recursion3" : {
      "background" : "bg_black",
      "text" : "doot doot",
      "continue" : "recursion2"
    },
    "ascend" : {
      "background" : "bg_ascend",
      "text" : "holy FUCK im ascending to the highest dimensions of the corniverse",
       "options" : [
        ["yES", "ascend2"]
      ]
    },
    "ascend2" : {
      "background" : "bg_ascend",
      "text" : "beep beep im fucking ascending",
       "options" : [
        ["y E S", "ascend3"]
      ]
    },
    "ascend3" : {
      "background" : "bg_ascend",
      "text" : "dude, this is like.. beans but with more yes",
       "options" : [
        ["y   E   S", "ascend4"],
        ["hm nope i prefer void", "void"]
      ]
    },
    "ascend4" : {
      "background" : "bg_black",
      "text" : "where the fuck am i now i thought ascension would be cooler",
      "continue" : "ascend5"
    },
    "ascend5" : {
      "background" : "bg_black",
      "foreground" : "teeth",
      "text" : "is this what i think it is",
       "options" : [
        ["dude, it is what i think it is.", "ascend6"],
		["haha nope this is dumb", "void"]
      ]
    },
    "ascend6" : {
      "background" : "bg_black",
      "foreground" : "teeth",
      "text" : "corn on the coB bUt iNSTeAD oF COrN IT Is T E E T H",
       "options" : [
        ["mmm... cr unchy...", "goodEnding1"]
      ]
    },
    "goodEnding1" : {
      "background" : "bg_black",
      "text" : "[you take a nice cromch, and feel yourself being violently obliterated by a small planetoid flying at mach 8 in your general direction.]",
      "continue" : "goodEnding2"
    },
    "goodEnding2" : {
      "background" : "bg_cornsky",
      "text" : "i did it",
      "continue" : "goodEnding3"
    },
    "goodEnding3" : {
      "background" : "bg_cornsky",
      "text" : "my very being has been turned into corn",
      "continue" : "goodEnding4"
    },
    "goodEnding4" : {
      "background" : "bg_cornsky",
      "text" : "i am.. inside the corn.",
      "continue" : "goodEnding5"
    },
    "goodEnding5" : {
      "background" : "bg_cornsky",
      "foreground" : "hook",
      "foregroundFrame" : "1",
      "text" : "i see a hook...",
       "options" : [
        ["Ride it.", "goodEnding5a"]
      ]
    },
    "goodEnding5a" : {
      "background" : "bg_cornsky",
      "foreground" : "hook",
      "foregroundFrame" : "2",
      "text" : " ",
      "continue" : "goodEnding5b"
    },
    "goodEnding5b" : {
      "background" : "bg_cornsky",
      "foreground" : "hook",
      "foregroundFrame" : "3",
      "text" : " ",
      "continue" : "goodEnding6"
    },
    "goodEnding6" : {
      "background" : "bg_cornsky",
      "text" : "[you ride the hook into the sky, and reach a large, pink being at the top.]",
      "continue" : "goodEnding7"
    },
    "goodEnding7" : {
      "background" : "bg_cornsky",
      "text" : "The being speaks. \"hey daddy\", he says.",
      "continue" : "goodEnding8"
    },
    "goodEnding8" : {
      "background" : "bg_cornsky",
      "foreground" : "patman",
      "text" : "It is patman!",
      "continue" : "goodEnding9"
    },
    "goodEnding9" : {
      "background" : "bg_cornsky",
      "foreground" : "patman",
      "text" : "haha yes. [patman pulls out his dimensional hammer, and beats you with it until only a puddle of corn juice remains.]",
      "continue" : "goodEnding10"
    },
    "goodEnding10" : {
      "background" : "bg_patman",
      "text" : "[after scronching you, he proceeds to annihilate the rest of the universe.]",
      "continue" : "end"
    },

    "void" : {
      "background" : "bg_black",
      "text" : "you return to the void, and stay there forever. at least you got to keep your corn.",
      "continue" : "end"
    },
	
    "end" : {
      "background" : "bg_end",
      "text" : " "
    }
  }
}
