{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fireKunai" : [ "/sfx/gun/plasma_pistol1.ogg" ]
    }
  },

  "ability" : {
    "name" : "crunc h",
    "type" : "toothblast",
    "scripts" : ["/items/cornabilities/cornblast/cornblast.lua"],
    "class" : "KunaiBlast",

    // timing and angle adjust to launch projectiles during fire stance
    "projectileTimesAndAngles" : [
      [0.02, 0],
      [0.02, 90],
      [0.02, 180],
      [0.02, 270],
	  
      [0.13, 22.5],
      [0.24, 45],
      [0.13, 67.5],
	  
      [0.13, 112.5],
      [0.24, 135],
      [0.13, 157.5],
	  
      [0.13, 202.5],
      [0.24, 225],
      [0.13, 247.5],
	  
      [0.13, 292.5],
      [0.24, 315],
      [0.13, 337.5]
    ],
    "projectileOffset" : [0, 0],
    "projectileType" : "toothshard",
    "projectileParameters" : {
      "baseDamage" : 7486
    },

    "baseDamage" : 8627,
    "energyUsage" : 120,
    "cooldownTime" : 1.5,

    "stances" : {
      "windup" : {
        "duration" : 0.2,
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.25,
        "armRotation" : -25,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
