{
  "itemName" : "cornburger",
  "rarity" : "Legendary",
  "price" : 415,
  "category" : "preparedFood",
  "inventoryIcon" : "cornburger.png",
  "description" : "A juicy cornburger.",
  "shortdescription" : "Cornburger",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 360
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 360
    }
  ] ],
  "foodValue" : 80,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
