{
  "itemName" : "cornsicle",
  "rarity" : "Common",
  "price" : 175,
  "category" : "preparedFood",
  "inventoryIcon" : "cornsicle.png",
  "description" : "It's not just corn on a stick!",
  "shortdescription" : "Cornsicle",
  "effects" : [ [
	{
		"effect" : "runboostfood",
		"duration" : 240
	}
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
